no-allow-repeats
gcode-pause=@pause
scale=none
align-x=none
align-y=none
tolerance=0.05
no-send
send-speed=115200
area=0,0,400,400
input-dpi=1016,1016
safe-delta-z=20
lift-delta-z=10
work-z=0
no-hpgl-out
shading-threshold=1
shading-lightest=3
shading-darkest=0.5
shading-angle=45
no-shading-crosshatch
no-stroke-all
optimization-time=30
no-sort
no-pause-at-start
extract-color=all
tool-offset=0.000
overcut=0.000
no-simulation
direction=none
lift-command=none
down-command=none
init-code=G90|G92 Z%.1f{{park}}
end-code=G0 Z%.1f{{park}}|G0 X0 Y0
comment-delimiters=;
